## Multi-stage build for Vite React frontend (ship-deck-monitor)
FROM node:18-alpine AS builder
# allow providing a build-time API base (Vite expects VITE_* env vars)
ARG VITE_API_BASE
ENV VITE_API_BASE=${VITE_API_BASE}

WORKDIR /app
COPY public/tsconfig.node.json ./
COPY public/package*.json ./
COPY public/vite.config.ts ./
COPY public/tsconfig.json ./
COPY public/tsconfig.app.json ./
COPY public/postcss.config.js ./
COPY public/tailwind.config.ts ./
COPY public/index.html ./
COPY public/public ./public
COPY public/src ./src
COPY nginx.conf /etc/nginx/conf.d/default.conf
RUN npm ci --silent
# build with the provided VITE_API_BASE available as import.meta.env.VITE_API_BASE
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# Copy a lightweight nginx config (optional)
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
